@nephritis: #27ae60;
@emerald: #2ecc71;
@midnight: #2c3e50;
@asphalt: #34495e;
@peter: #3498db;
@clouds: #ecf0f1;
@transparant: rgba(0,0,0,0);
@silver: #bdc3c7;
@carrot: #e67e22;
@asbestos: #7f8c8d;
@turquoise: #1abc9c;
@belize: #2980b9;