.form-horizontal    {
    .form-group {
        input, textarea {
            border: 2px solid @silver;   
        }
        input:focus, textarea:focus {
            border: 2px solid @peter;  
            background-color: rgba(52, 152, 219,0.8);
            color: @midnight;
        }
        .btn    {
            float: right;
            margin-right: 15px;
            background-color: @peter;
            border: 0px;
        }   
        .btn:hover  {
            background-color: @belize;   
        }
    }
}