@import 'colors.less';

html    {
    overflow-x: hidden;
    body    {
        padding-top: 75px;

        .container-fluid    {
            .row {
                .section    {
                    color: @midnight;
                    padding: 10px;
                    background-color: white;
                    border: 1px solid @silver;
                    box-shadow: 0px 4px 5px black;    

                    .section-header {
                        margin: 0px;
                        margin-bottom: 10px;
                    }
                }
            }

            .add-work   {
                margin-bottom: 10px;
            }

            .btn-file {
                position: relative;
                overflow: hidden;

                input[type=file] {
                    position: absolute;
                    top: 0;
                    right: 0;
                    min-width: 100%;
                    min-height: 100%;
                    font-size: 100px;
                    text-align: right;
                    filter: alpha(opacity=0);
                    opacity: 0;
                    outline: none;
                    background: white;
                    cursor: inherit;
                    display: block;
                }
            }

            table {
                .same-width {
                    width: 33%;
                }
                .condense   {
                    width: 30px;
                }
            }
        }
    }
}