.cd-fixed-bg {
    min-height:100%;
    background-size:cover;
    background-attachment:fixed;
    background-repeat:no-repeat;
    background-position:center center;
    position:relative;
    display:block;

    .color-overlay {
        position:absolute;
        min-height:100%;
        width:100%;

        .bg-txt-home {
            position:absolute;
            width:100%;
            height:100%;
            top:40%;
            text-align:center;
            color:#ecf0f1;

            p   {
                font-size: 22px;   
            }
        }
        .bg-txt {
            position:absolute;
            width:100%;
            height:100%;
            top:10%;
            text-align: center;
            color:#ecf0f1;

            p   {
                font-size: 22px;   
            }
            
            #contact-form   {
                width: 50%;
                text-align: left;
                margin: 0 auto;
            }
        }
        .bg-txt-services    {
            position:absolute;
            width:100%;
            height:100%;
            top:10%;
            text-align: center;
            color: @clouds;

            p   {
                font-size: 18px;   
            }
        }
    }
}

