@import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300);

@open-sans: 'Open Sans Condensed', sans-serif;

h1  {
    font-family: @open-sans;  
    font-size: 48px;
}
h2  {
    font-family: @open-sans; 
    font-size: 36px;
}
h3  {
    font-family: Helvetica, sans-serif;; 
    font-size: 28px;
}
p   {
    font-family: Helvetica, sans-serif;
}