@media screen and (max-width:767px) {
	.navbar .navbar-collapse {
    	background-color:rgba(0, 0, 0, 0.5);
    	border-bottom:2px solid rgba(255, 255, 255, 0.7);
    }
    
    .navbar .navbar-collapse .navbar-nav {
    	margin:0px;
    	margin-bottom:10px;
    }
    
    .navbar .navbar-collapse .navbar-nav li {
    	padding-top:5px;
    }
    
    .navbar .navbar-collapse .navbar-nav li a {
    	text-align:center;
    }
    
    .cd-scrolling-bg .cd-container {
    	padding:60px;
    	width:100%;
    }
    
    .btn-stories    {
        left: 40%;   
    }
    
    #services-intro {
        display: none;
    }
}