//Fixed panels
.cd-bg-1 {
    background-image:url("../images/chicago.jpg");
}
.cd-bg-2    {
    background-color: @asphalt;   
}

//Fixed overlays
.overlay-1 {
    background-color: rgba(44,62,80,0.7);
}

//Scrolling backgrounds
.cd-color-1 {
    background-color: @clouds;
}