.cd-scrolling-bg {
	min-height:100%;
	
	.cd-container {
    	margin:0 auto;
    	text-align:center;
    	padding:150px;
    	font-size:20px;
    	width:80%;
    	color: @midnight;
    	
    	
    	p   {
    	    font-size: 22px;   
    	}
    }
    
    .work-panel   {
        margin:0 auto;
    	text-align:center;
    	padding:150px;
    	font-size:20px;
    	width:100%;
    	color: @midnight;
    }
    
    .about-panel    {
        width: 100%;
    }
}

#about  {
    font-size: 18px;
    text-align: justify;
}