body, html, main {
	height:100%;
}

html {
    position: relative;
    min-height: 100%;
    
    body {
        /* Margin bottom by footer height */
        background-color: @clouds;
        
        .row	{
        	margin-bottom: 20px;
        	
        	.modal-content   {
        	    border-radius: 0px;
        	    
        	    #modal-container    {
            	    padding: 0px 10px;   
            	    
            	    .form-control   {
            	        border-radius: 0px;   
            	    }
            	}
            	.modal-footer   {
            	    border-top: 0px;   
            	}
        	}
        	
        }
    }
}







