.work   {
    padding: 5px;
    text-align: left;
    height: 100%;
    
    .work-item  {
        border: 3px solid @belize;
        height: 100%;
        
        .work-image {
            position: relative;
            
            img {
                width: 100%;
            }
            
            .work-info  {
                position: absolute;
                top: 0;
                left: 0;
                color: @clouds;
                background-color: rgba(44, 62, 80,0.7);
                width: 100%;
                height: 100%;
                padding: 5px;
                display: none;
                transition-duration: 0.5s;
                
                .work-title {
                    p  {
                        margin: 0px;   
                        font-size: 22px;
                        border-bottom: 3px solid @peter;
                    }
                }
                .work-summary   {
                    p   {
                        font-size: 14px;   
                    }
                }
            }
        }
    }
    
    #add-work   {
        color: @belize;
        border: 5px dashed @belize;
        background-color: @transparant;
        height: 100%;
        min-height: 100px;
        width: 100%;
        display: table;
        transition-duration: 0.5s;
        
        .fa {
            font-size: 36px;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }
    }
    #add-work:hover {
        color: @clouds;
        background-color: @belize;
    }
}
.work:hover {
    .work-item  {
        .work-image {
            .work-info  {
                display: block;   
                transition-duration: 0.5s;
            }
        }
    }
}