{
    "name": "Roelof Jan Elsinga",
    "short_name": "Roelof Jan",
    "theme_color": "#e5f3ff",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait",
    "start_url": "/?utm_source=app",
    "scope": "/",
    "homepage_url": "https://roelofjanelsinga.com",
    "default_locale": "en",
    "icons": [
        {
            "src": "/images/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/icons/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ]
}
