{
    "name": "Roelof Jan",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "short_name": "Roelof Jan",
    "start_url": "https://roelofjanelsinga.com?source=app",
    "icons": [
        {
            "src": "/images/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/icons/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ]
}
